*
{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 100vh;
    background: url('b1.png'),url('bg1.jpeg');
    background-size: 50% 100%,cover;
    background-position:right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0); 
}
.logo
{
    font-size: 50px;
    color: white;
    margin-left: 100px;
    letter-spacing: 5px;
}
.menu a{
    text-decoration:none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    margin: 5px;
}
.menu{
    margin-right: 100px;
}
nav
{   width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-align:center;
}
.logo span{
    color: #e74c3c;
}
.menu a:hover{
    background: #e74c3c;
    transition: .4;
}
.text
{
    color: white;
    margin-left: 100px;
    margin-top: 100px;
    max-width: 450px;
}
.text h1
{
   font-size: 50px;
   margin: 10px 0px;

}
.text p{
    font-size: 25px;
}
.c-btn
{
    border: none;
    outline: none;
    color: white;
    margin-top: 20px;
    padding: 10px;
    background: #e74c3c;
}
#about{
    padding: 100px 50px;
}
.section-info
{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
font-size: 50px;

}
.section-info p{
    font-size: 25px;
     color: #e74c3c;
}
.about-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col
{
    flex-basis:40%;

}
.about-left-col img
{
 width :100%;
 padding-top:50px;
}
.about-right-col
{
  flex-basis:40%;
  margin-left: 50px;
}
.p-title
{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
#skills
{
    padding: 100px  50px;
    background: url('../img/bg2.jpg');
    background-size: cover;
    color: white;
}
.skill-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:rgb(45,52,54);
    padding: 50px;
}
.skill-left-col
{
flex-basis:50%;
text-align: justify;
}
.skill-left-col p{
    font-size: 20px;
}
.skill-right-col
{
    flex-basis: 50%;
}
progress{
    width: 80%;

}
.progress-div{
    width: 70%;
    margin: auto;

}
.progress-div p{
    margin-top: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
#services
{
    padding: 100px 50px;
}
.services-row
{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;

}
.services-box{
   flex-basis: 25%;
   text-align: center;
   box-shadow: 2px 3px 5px grey;
   padding: 20px;
   margin-top: 20px;
   
}
.services-box:hover{
    background: #e74c3c;
    color: white;
    transition:0.4s;
}
.services-box img{
    width:60%
}
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%, white 0%);
}
.contact-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;


}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col
{
    flex-basis: 50%;

}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
#footer
{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    align-items: center;
    
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 5px;
    display: none;
    }
    .line{
       width: 33px;
       background-color: white;
       height: 4px;
       margin: 3px 3px;
    }
@media only screen and (max-width:780px)
{
    header{
        height:780px;
        background: url('../img/bg1.jpeg');
        background-size: cover;
    }
   
    .logo
    {
        display:flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .text{
        margin-left: 50px;
    }
   .about-left-col
   {
    flex-basis:100%;
    padding:50px;

   }
   .about-left-col img
   {
   width :100%;
   padding-top:50px;
   }
  .about-right-col
    {
  flex-basis:100%;
  }

 .skill-left-col
 {
 flex-basis:100%;
 text-align: justify;
 }
 .skill-left-col p{
    font-size: 20px;
 }
 .skill-right-col
 {
    flex-basis:100%;
 }
 .progress-div{
    width: 100%;
    margin: 0px;
    
 }
 .progress-div p{
    padding-left: 8px;
 }
 .services-box
 {
    flex-basis: 100%;
 }
 .contact-right-col{
    flex-basis: 100%;
 }
 .contact-right-col form input{
    width: 100%;
 }
 .contact-right-col form textarea{
    width: 100%;
 }
 .burger
 {
    display:none;
 } 
 .menu{
     display: none;
 }
}
